ManifestFileVersion: 0
CRC: 1411508858
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d10fd2ac2e856e88754d4853da92cec
  TypeTreeHash:
    serializedVersion: 2
    Hash: 41f2f6cf98145af5bfa833c72f2a49a2
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scripts/Samples/2D Animation/5.0.10/Samples/5 SpriteSwap/Sprites/Rikr Rage.png
- Assets/Scripts/Samples/2D Animation/5.0.10/Samples/5 SpriteSwap/Sprite Library/Rikr
  Rage.asset
Dependencies: []
